server.port=8082

#spring.data.mongodb.host=vendas-mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=vendas

produtos.base.url=http://produtos-app-instance:8080/product/%s
usuarios.base.url=http://usuarios-app-instance:8081/user/%s